spring.application.name=userDomain


spring.datasource.url=jdbc:postgresql://localhost:5432/UserDomain

spring.datasource.username=postgres
spring.datasource.password=4

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true